# servicore

./: .env.example  .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/io/github/phsilva_br/servicore/: Application.java
src/main/resources/: application.yaml
src/test/java/io/github/phsilva_br/servicore/: ApplicationTests.java
